<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Translatify Blog – Updates, Guides, & More</title>
  <link rel="icon" href="/assets/favicon.svg" type="image/svg+xml" />
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
  <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet" />
  <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
  <meta name="description" content="Translatify Blog shares insights on product updates, smart website translation, and regional phrase technology.">
  <style>
    .tag-active {
      background-color: #3b82f6;
      color: white;
    }
  </style>
</head>
<body class="bg-gradient-to-br from-blue-100 via-purple-100 to-indigo-200 min-h-screen text-gray-800">

  <!-- HEADER -->
  <header class="bg-gray-50 border-b border-gray-200 shadow-sm fixed top-0 left-0 w-full z-50 backdrop-blur-md">
    <div class="max-w-7xl mx-auto px-6 py-4 flex justify-between items-center">
      <a href="index.php" class="flex items-center gap-2 text-xl font-bold text-blue-700">
        🌍 <span>Translatify</span>
      </a>
      <nav class="hidden md:flex gap-6 text-sm font-medium text-gray-600">
        <a href="index.php" class="hover:text-blue-600 transition">Home</a>
        <a href="index.php/#features" class="hover:text-blue-600 transition">Features</a>
        <a href="index.php/#pricing" class="hover:text-blue-600 transition">Pricing</a>
        <a href="index.php/blog.html" class="text-blue-600 font-semibold">Blog</a>
        <a href="contact.html" class="hover:text-blue-600 transition">Contact</a>
        <a href="index.php/testimonials" class="hover:text-blue-600 transition">Testimonials</a>

      </nav>
      <a href="/#pricing" class="hidden md:inline-block px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 text-sm transition">
        Get Started
      </a>
    </div>
  </header>

  <!-- BLOG PAGE -->
  <section class="pt-32 pb-20 bg-gradient-to-br from-white via-blue-50 to-purple-100">
    <div class="max-w-7xl mx-auto px-6">

      <!-- Title -->
      <div class="text-center mb-12">
        <h2 class="text-4xl font-extrabold text-gray-800 mb-3">Translatify Blog</h2>
        <p class="text-lg text-gray-600 max-w-2xl mx-auto">
          Follow our journey, translate smarter, and stay updated.
        </p>
      </div>

      <!-- Filters -->
      <div class="flex flex-wrap justify-center gap-3 mb-10">
        <button class="tag px-4 py-2 rounded-full bg-white shadow text-sm font-medium hover:bg-blue-100" data-tag="all">All</button>
        <button class="tag px-4 py-2 rounded-full bg-white shadow text-sm font-medium hover:bg-blue-100" data-tag="Translation Tech">Translation Tech</button>
        <button class="tag px-4 py-2 rounded-full bg-white shadow text-sm font-medium hover:bg-blue-100" data-tag="Product Update">Product Update</button>
        <button class="tag px-4 py-2 rounded-full bg-white shadow text-sm font-medium hover:bg-blue-100" data-tag="Pricing">Pricing</button>
        <button class="tag px-4 py-2 rounded-full bg-white shadow text-sm font-medium hover:bg-blue-100" data-tag="Website Localization">Website Localization</button>
        <button class="tag px-4 py-2 rounded-full bg-white shadow text-sm font-medium hover:bg-blue-100" data-tag="AI Translation">AI Translation</button>
        <button class="tag px-4 py-2 rounded-full bg-white shadow text-sm font-medium hover:bg-blue-100" data-tag="Globalization">Globalization</button>
      </div>

      <!-- Blog Grid -->
      <div id="blogGrid" class="grid md:grid-cols-2 lg:grid-cols-3 gap-10"></div>

      <!-- Load More Button -->
      <div class="text-center mt-10">
        <button id="loadMoreBtn" class="px-6 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 transition text-sm">Load More</button>
      </div>

    </div>
  </section>

  <!-- FOOTER -->
  <footer class="text-center text-sm text-gray-500 py-8 border-t border-gray-200 bg-white">
    &copy; 2025 Translatify. All rights reserved.
  </footer>

  <script>
    AOS.init();

    const posts = [
      {
        title: "How Translatify Handles Regional Phrases",
        date: "March 15, 2025",
        tag: "Translation Tech",
        summary: "Discover the smart logic behind our regional phrase engine and how we ensure your message sounds truly native.",
        link: "articles/regional-phrases.html"
      },
      {
        title: "What’s New in Translatify v1.3",
        date: "April 5, 2025",
        tag: "Product Update",
        summary: "New UI, faster API calls, and better dialect support — here’s everything that dropped in our latest release.",
        link: "articles/version-1-3.html"
      },
      {
        title: "Pricing Breakdown: Which Plan Fits You?",
        date: "February 20, 2025",
        tag: "Pricing",
        summary: "A simple guide to understanding our pricing model — and how to choose the right one for your needs.",
        link: "articles/pricing-breakdown.html"
      },
      {
        title: "Best Practices for Translating Websites in 2025",
        date: "March 30, 2025",
        tag: "Website Localization",
        summary: "Don’t just translate — localize. Here are expert tips for converting your site into different languages effectively.",
        link: "articles/website-localization.html"
      },
      {
        title: "How We Train Our Language AI",
        date: "January 10, 2025",
        tag: "AI Translation",
        summary: "From datasets to dialect tuning — a peek into our AI translation training process and what's coming next.",
        link: "articles/language-ai-training.html"
      },
      {
        title: "Why Regional Support Matters More Than Ever",
        date: "December 22, 2024",
        tag: "Globalization",
        summary: "It’s not just about words. Regional nuance builds trust, relatability, and better user experiences globally.",
        link: "articles/regional-support.html"
      }
    ];

    let currentIndex = 0;
    const postsPerLoad = 3;

    function displayPosts(filter = 'all') {
      const grid = document.getElementById('blogGrid');
      grid.innerHTML = "";

      const filtered = filter === 'all' ? posts : posts.filter(p => p.tag === filter);
      const visiblePosts = filtered.slice(0, currentIndex + postsPerLoad);

      visiblePosts.forEach((post, index) => {
        const delay = (index % 3) * 100;
        const card = `
          <div class="bg-white rounded-2xl shadow-lg overflow-hidden hover:shadow-xl transition" data-aos="fade-up" data-aos-delay="${delay}">
            <div class="p-6">
              <h3 class="text-xl font-bold text-blue-700 mb-2">${post.title}</h3>
              <p class="text-sm text-gray-500 mb-2">📅 ${post.date} · 🏷️ ${post.tag}</p>
              <p class="text-gray-700 text-base mb-4">${post.summary}</p>
              <a href="${post.link}" class="text-sm text-blue-600 font-semibold hover:underline">Read More →</a>
            </div>
          </div>
        `;
        grid.insertAdjacentHTML("beforeend", card);
      });

      document.getElementById('loadMoreBtn').style.display =
        visiblePosts.length >= filtered.length ? "none" : "inline-block";
    }

    // Tag filter logic
    document.querySelectorAll('.tag').forEach(button => {
      button.addEventListener('click', () => {
        document.querySelectorAll('.tag').forEach(btn => btn.classList.remove('tag-active'));
        button.classList.add('tag-active');
        currentIndex = 0;
        displayPosts(button.dataset.tag);
      });
    });

    // Load more logic
    document.getElementById("loadMoreBtn").addEventListener("click", () => {
      currentIndex += postsPerLoad;
      const activeTag = document.querySelector('.tag-active')?.dataset?.tag || 'all';
      displayPosts(activeTag);
    });

    // Init
    document.querySelector('[data-tag="all"]').classList.add('tag-active');
    displayPosts();
  </script>
</body>
</html>
