<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact – Translatify Team</title>
  <link rel="icon" href="/assets/favicon.svg" type="image/svg+xml" />
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
  <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet" />
  <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
  <meta name="description" content="Meet the team behind Translatify – a summer full stack project by B.Tech CSE 2027 batch students.">
</head>
<body class="bg-gradient-to-br from-blue-100 via-purple-100 to-indigo-200 min-h-screen text-gray-800">

  <!-- HEADER -->
  <header class="bg-gray-50 border-b border-gray-200 shadow-sm fixed top-0 left-0 w-full z-50 backdrop-blur-md">
    <div class="max-w-7xl mx-auto px-6 py-4 flex justify-between items-center">
      <a href="index.php" class="flex items-center gap-2 text-xl font-bold text-blue-700">
        🌍 <span>Translatify</span>
      </a>
      <nav class="hidden md:flex gap-6 text-sm font-medium text-gray-600">
        <a href="index.php" class="hover:text-blue-600 transition">Home</a>
        <a href="index.php/#features" class="hover:text-blue-600 transition">Features</a>
        <a href="index.php/#pricing" class="hover:text-blue-600 transition">Pricing</a>
        <a href="index.php/blog.html" class="text-blue-600 font-semibold">Blog</a>
        <a href="contact.html" class="hover:text-blue-600 transition">Contact</a>
        <a href="#testimonials" class="hover:text-blue-600 transition">Testimonials</a>

      </nav>
      <a href="/#pricing" class="hidden md:inline-block px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 text-sm transition">
        Get Started
      </a>
    </div>
  </header>


  <!-- HERO / TEAM INTRO -->
  <section class="pt-32 pb-16 bg-gradient-to-br from-white via-blue-50 to-purple-100">
    <div class="max-w-4xl mx-auto px-6 text-center">
      <h1 class="text-4xl font-extrabold text-gray-800 mb-4">Meet the Team Behind Translatify</h1>
      <p class="text-lg text-gray-600">
        Translatify was built as a summer Full Stack Project in our 4th semester (2nd Year, Batch of 2027) – aimed to simplify text translations across 249+ languages and enable users to scale their usage via pricing plans.
      </p>
    </div>
  </section>

  <!-- TEAM SECTION -->
  <section class="py-16 bg-white">
    <div class="max-w-6xl mx-auto px-6">
      <h2 class="text-3xl font-bold text-center text-gray-800 mb-12">👨‍💻 Our Team</h2>
      <div class="grid md:grid-cols-3 gap-10 text-center">

        <!-- Ayoosh Raj -->
        <div data-aos="fade-up" class="bg-blue-50 p-6 rounded-2xl shadow-md hover:shadow-lg transition">
          <div class="w-24 h-50 mx-auto mb-4 rounded-full bg-gray-100">
            <img src="img.jpeg" alt="Ayoosh Raj" class="rounded-full" />
          </div> <!-- Placeholder for Image -->
          <h3 class="text-xl font-semibold text-blue-700">Ayoosh Raj</h3>
          <p class="text-sm text-gray-500">Frontend Developer & API Integration</p>
          <p class="text-gray-600 text-sm mt-2">B.Tech CSE, LPU</p>
        </div>

        <!-- Devkaran Tanwar -->
        <div data-aos="fade-up" data-aos-delay="100" class="bg-blue-50 p-6 rounded-2xl shadow-md hover:shadow-lg transition">
          <div class="w-24 h-24 mx-auto mb-4 rounded-full bg-gray-300"></div> <!-- Placeholder for Image -->
          <h3 class="text-xl font-semibold text-blue-700">Devkaran Tanwar</h3>
          <p class="text-sm text-gray-500">Backend Developer</p>
          <p class="text-gray-600 text-sm mt-2">B.Tech CSE, LPU</p>
        </div>

        <!-- Vinay Kumar -->
        <div data-aos="fade-up" data-aos-delay="200" class="bg-blue-50 p-6 rounded-2xl shadow-md hover:shadow-lg transition">
          <div class="w-24 h-24 mx-auto mb-4 rounded-full bg-gray-300"></div> <!-- Placeholder for Image -->
          <h3 class="text-xl font-semibold text-blue-700">Vinay Kumar</h3>
          <p class="text-sm text-gray-500">Backend Developer</p>
          <p class="text-gray-600 text-sm mt-2">B.Tech CSE, LPU</p>
        </div>

      </div>
    </div>
  </section>

  <!-- OUR STORY -->
  <section class="py-20 bg-gradient-to-br from-purple-100 via-blue-50 to-white">
    <div class="max-w-4xl mx-auto px-6 text-center">
      <h2 class="text-3xl font-bold text-gray-800 mb-6">🌱 How Translatify Started</h2>
      <p class="text-lg text-gray-600 leading-relaxed">
        Our idea for Translatify was sparked during late-night brainstorming in our 4th semester. We saw a real need for smarter, more accessible text translation—especially for websites and digital tools targeting global audiences. With ChatGPT, Google Translate, and DeepL being amazing yet limited for scale or regional tone, we wanted to build something that starts small but has big potential.
        <br><br>
        So, we built a **Minimum Viable Product (MVP)** using frontend tech, API integration, and custom backend to allow users to convert text into over 249+ languages. We added a pricing model for scale. This project not only taught us collaboration and full stack architecture, but it also gave us a glimpse into solving real-world SaaS problems.
      </p>
    </div>
  </section>

  <!-- CONTACT FORM -->
  <section class="py-20 bg-white">
    <div class="max-w-3xl mx-auto px-6 text-center">
      <h2 class="text-3xl font-bold text-gray-800 mb-4">📬 Contact Us</h2>
      <p class="text-gray-600 mb-10">Have questions, feedback, or just want to say hi? We'd love to hear from you.</p>

      <form class="space-y-6 text-left">
        <input type="text" placeholder="Your Name" class="w-full px-4 py-3 rounded-md border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-400" />
        <input type="email" placeholder="Your Email" class="w-full px-4 py-3 rounded-md border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-400" />
        <textarea placeholder="Your Message" rows="5" class="w-full px-4 py-3 rounded-md border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-400"></textarea>
        <button type="submit" class="w-full py-3 bg-blue-600 text-white rounded-md hover:bg-blue-700 transition font-semibold">Send Message</button>
      </form>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="text-center text-sm text-gray-500 py-8 border-t border-gray-200 bg-white">
    &copy; 2025 Translatify. All rights reserved.
  </footer>

  <script>
    AOS.init();
  </script>
</body>
</html>
