<!-- Similar structure, just changing content -->
<title>What’s New in Translatify v1.3</title>

<h1>What’s New in Translatify v1.3</h1>
<p>📅 April 5, 2025 · 🏷️ Product Update</p>
<div>
  <p>Translatify v1.3 brings a fresh new UI, a speed boost on API calls, and enhanced dialect detection.</p>
  <p>Our design team focused on clarity, so navigation is snappier than ever. You’ll notice fewer clicks and better flow across your dashboards.</p>
  <p>API users will love the new caching layers, which bring up to 40% faster results globally.</p>
</div>
